* {
    text-align: center;
    margin: 0 auto;

    box-sizing: border-box;

}

img {
    height: 200px;
}

header {

    border: 1px solid green;
    width: 100%;
    background-color: azure;
}

.main {
    border: 4px solid red;
    height: 300px;

    width: 95%;

}

.left {
    width: 50%;
    border: 1px dotted blue;
    height: 200px;
    float: left;
}

.right {
    width: 50%;
    border: 1px solid red;
    height: 200px;
    float: left;

}

.copyright {
    width: 100%;
    color: red;
    background-color: #faf;
    height: 500px;
    border: 2px solid #000;
    padding: 4% 0;
}
