<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="screen">
        <div class="Bol"></div>
    </div>
    
    <div class="img" style="margin-left:10%;">
        <a target="_blank" href="">
        <img src="Images/imagesGPH375N5.png"
    alt="This is the Louis Vuitton Logo" width="250" height="250"/></a>
        <div class="desc"> This is the Louis Vuitton Logo
        </div>
    </div>
    <div class="img">
        <a target="_blank" href="">
        <img src="Images/Supreme.png"
     alt="This is the Supreme Logo" width="380" height="250"/></a>
        <div class="desc"> This is the Supreme Logo
        </div>
    </div>
    <div class="img">
        <a target="_blank" href="">
        <img src="Images/gucci.jpg"
    alt="Klematic" width="380" height="250"/></a>
        <div class="desc"> This is Gucci
        </div>
    </div>
    <div class="img">
        <a target="_blank" href="">
        <img src="Images/samsung-galaxy-s9-2400-6070.jpg"
        alt="Klematis" width="380" height="250" /></a>
        <div class="desc">This is the Samsung Galaxy S9</div>
    </div>
    
</body><html>