<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body class="news">
    <header>
        <div class="nav">
            <ul>
                <li class="home"><a class="active">home</a></li>
                <li class="tutorials">
                    <a href="classygallery.html">photography</a></li>
                <li class="about"><a href="#">about me</a></li>
                <li class="news"><a href="#">technology</a></li>
                <li class="contact"><a href="#">contact</a></li>
            </ul>
        </div>
    </header>

<div class='resize'>
    <p>How to resize and image with PIXLR</p>
    <img src="images"/ alt="This is an image with a width of 400px">
    <img src="images"/ alt="This is the same image with a smaller width">
    
    </div>
    
    <div class='resize'>
    <p>How to resize and image with PIXLR</p>
    <img src="images/Burger.png"/ alt="This is an image with a width of 1948px">
    <img src="images/"/ alt="This is an image of a burger">
        
<div class='resize'>
    <p>This is a photograph of my progress</p>
    <img src="images/code%20avengers.jpg"/ alt="This is a photo of my progress">
    <img src="images/"/ alt="This is an image of my progress">
    
    <div class='resize'>
    <p>This is a photograph of my progress</p>
    <img src="images/Digital%20Postcard.PNG"/ alt="This is a photo of my progress">
    <img src="images/"/ alt="This is an image of my progress">
    
    </div>
    
  
    </body>
    
    
    