<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>

    Do smartphones have a place in the classroom?
    
    In my opinion, smartphones dont have a place in the classroom, unless they are used for, taking photos for tests or homework. Nowadays, we use social media pretty much all the time, and these heavily impact us. For example, if we were doing school-related work, and out of nowhere our social media app's would keep popping up with notifications . This would distract us, and then we wouldn't be focused on our work. 
    
    
</body>
</html>
